*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 100%;
}

.grid-container-page{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    "sidebar header header header header header"
    "sidebar main main main main main"
    "sidebar main main main main main"
    "sidebar main main main main main"
    "sidebar main main main main main"
    "sidebar main main main main main"
    ;
}

#header-container{
    grid-area: header;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

#header-container .upper-section{
    grid-column: 1/-1;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.upper-section #searchbar-container{
    height: 50%;
    margin-top: 10px;
    margin-left: 15px;
    display: flex;
    grid-column: 1/-3;

}

.upper-section #searchbar-container #search-icon{
    height: 20px;
    width: 20px;
    margin-top: 10px;
}

.upper-section #searchbar-container input[type=text] {
    height: 15px;
    width: 100%;
    margin-top: 5px;
    margin-left: 10px;
    padding: 6px;
    font-size: 17px;
    border-radius: 20px;
    border: none;
}


#header-container .lower-section{
    grid-column: 1/-1;
}


#sidebar-container{
    padding: 20px;
    border: 1px solid black;
    grid-area: sidebar;
}

#main-container{
    padding: 20px;
    border: 1px solid black;
    grid-area: main;
}
